{
  "ConnectionStrings": {
    "LogiTrackConnection": "Server=db49724.public.databaseasp.net; Database=db49724; User Id=db49724; Password=dN%98!yZ_rY3; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "yabdulrahman826@gmail.com",
    "SmtpPass": "ajruhcycajicrjth",
    "SenderName": "LogiTrack Security",
    "SenderEmail": "yabdulrahman826@gmail.com"
  },
  "AllowedHosts": "*"
}