{
  "ConnectionStrings": {
    "LogiTrackConnection": "Server=db49724.public.databaseasp.net; Database=db49724; User Id=db49724; Password=dN%98!yZ_rY3; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "AllowedHosts": "*"
}